
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register tab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<style>
#gallery-text-left{
  /* Added */
  width: 50%;
}
#gallery-paragraph-1{
  border-left:8px solid #1c2e4a;
  border-radius:4px;
  padding-left:15px;
  /* Added */
  word-wrap: break-word;
  font-size:25px;
  margin-left:10px;
  color:black;
}
#gallery-paragraph-2{
  border-left:8px solid #1c2e4a;
  border-radius:4px;
  padding-left:15px;
  font-size:25px;
  margin-left:10px;
  color:black;
}
#gallery-text-right{
  /* Added */
  width: 50%;
}
#gallery-text-quote-left{
  width:500px;
  margin-left:70px;
  font-size:30px;
}
#gallery-text-quote-right{
  width:500px;
  margin-left:70px;
  font-size:30px;
}
.hp{
                  position:relative;
                  background-color: #36454f;
                  color:white;
                  left:665px;
                  top:-1px;
                  line-height: 40px;
                  width:185px;
                  height:40px;
                  border-radius: 6px;
                  padding: 0  22px;
                  font-size: 16px;
                  outline:none;
                  overflow:hidden;
              }
#SUBMIT_1{
width:100px;
height:30px;
font-size:16px;
color:white;
margin-left:200px;
}
</style>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'page:what_is_rfid' %}">WHAT IS RFID</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'page:how_it_works' %}">HOW IT WORKS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'page:why_rfid' %}">WHY RFID</a>
      </li>
        <li>

            <div id = "fname">
                <a href="{% url 'page:homepage' %}">
                    <button  class="hp" name="home" type = "submit" id = "button" onclick="setColor('button', '#36454f')" ><i class = "fa fa-home &nbsp">   HOMEPAGE</i></button>
                    </a>
     </div>
        </li>
    </ul>
      <script>
    var count = 1;
    function setColor(button, color) {
        var property = document.getElementById(button);
        if (count == 0) {
            property.style.backgroundColor = "white"
            property.style.color = "#36454f"
            count = 1;
        }
        else {
            property.style.backgroundColor = "white"
	    property.style.color = "#36454f"
            count = 0;
        }
    }
    </script>
  </div>
</nav>
<br><br>
<br><br>
<div id="gallery-text">

    <div id="gallery-text-left" style="float:left">
    <p id="gallery-text-quote-left" style="font-family:Century Gothic; color:#1c2e4a"><b>TIME - TABLE  WISE COUNT<b></p>
    <p id="gallery-paragraph-1" style="font-family:Georgia">
    Here  we can find the count of students <br>for a particular lecture or practical<br>
    Based on the timetable for the course we <br>want to find count, we can input subject<br> and get<br>
    student count for that time interval<br><br>
        <a href="{% url 'page:timetable_wise-count' %}">
    <button id="SUBMIT_1" style="font-family:Century Gothic; background-color:#1c2e4a"><b>Submit</b></button></a>
    </p>
    </div>
    <div id="gallery-text-right" style="float:left">
    <p id="gallery-text-quote-right" style="font-family:Century Gothic; color:#1c2e4a"><b>TIME - WISE COUNT</B>
	</p>
    <p id="gallery-paragraph-2" style="font-family:Georgia">
    Here we can find the count of <br>students for any time interval we <br>want<br>
    The start and end time can be <br>inputted to get the count for student <br>for that interval<br><br>
        <a href="{% url 'page:time_wise-count' %}">

    <button id="SUBMIT_1" style="font-family:Century Gothic; background-color:#1c2e4a"><b>Submit</b></button></a>
    </p>
    </div>
</div>
</body>
</html>